
INIT_MANAGER_MNCOS_DEFAULT = "systemd"
INIT_MANAGER_MNCOS_DEFAULT:zub = "systemd"
INIT_MANAGER_MNCOS_DEFAULT:old = "sysvinit"

INIT_MANAGER_DEFAULT ?= "${INIT_MANAGER_MNCOS_DEFAULT}"

# The user can override INIT_MANAGER by setting INIT_MANAGER_DEFAULT
INIT_MANAGER = "${INIT_MANAGER_DEFAULT}"


#OpenAMP?