
INIT_MANAGER_MNCUX_DEFAULT = "systemd"
INIT_MANAGER_MNCUX_DEFAULT:zub = ${INIT_MANAGER_MNCUX_DEFAULT}
INIT_MANAGER_MNCUX_DEFAULT:old = "sysvinit"

INIT_MANAGER_DEFAULT ?= "${INIT_MANAGER_MNCUX_DEFAULT}"

# The user can override INIT_MANAGER by setting INIT_MANAGER_DEFAULT
INIT_MANAGER = "${INIT_MANAGER_DEFAULT}"


#OpenAMP?