# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mncos"
BBFILE_PATTERN_mncos= "^${LAYERDIR}/"
BBFILE_PRIORITY_mncos = "6"


LAYERDEPENDS_mncos = "\
    core \
    xilinx \
    xilinx-standalone \
    openembedded-layer \
    meta-python \
    networking-layer \
    "


LAYERSERIES_COMPAT_mncos = "scarthgap"