require conf/distro/poky.conf

MAINTAINER = "Monutchee lesterlo <no@no>"

unset INIT_MANAGER

require conf/distro/include/default-features.conf

# General parameters
BB_DANGLINGAPPENDS_WARNONLY = "1"
IMAGE_FSTYPES:append=" wic.xz"


# Distro parameters
DISTRO = "mncux"
DISTRO_NAME = "MNCux"
DISTRO_VERSION = "0.0.1"

# SDK Parameters
SDK_VENDOR = "-mnc"
SDK_VERSION := "0.0.1"
CUSTOM_SDK_INSTALL_PATH = "/opt/monutchee"
SDKPATHINSTALL = "${CUSTOM_SDK_INSTALL_PATH}/installed/${DISTRO}-${MACHINE}-toolchain/${SDK_VERSION}"
# SDK_POST_INSTALL_COMMAND:append = " \
#     echo 'Checking SDK installation path for symbolic link creation...' && \
#     if [ \"\$target_sdk_dir\" = \"\$DEFAULT_INSTALL_DIR\" ]; then \
#         ln -s \$DEFAULT_INSTALL_DIR \$DEFAULT_INSTALL_DIR/../../../${DISTRO}-${MACHINE}-toolchain && \
#         echo \"Symbolic link created: \${LINK_TARGET} -> \${SDK_INSTALL_DIR}\"; \
#     else \
#         echo 'Custom installation path detected. Skipping symbolic link creation.'; \
#     fi; \
# "

# Target Parameters
TARGET_VENDOR = "-mnc"


# Default user login
INHERIT += "extrausers"
PASSWD = "\$6\$JhxKZIUcLbr/ojXz\$yDoAFWlulny4bQ9TTghkPzccartwUoN0mU2qZxZ9Ez0fD8/vtkGK1qNFx4/oPHN/POTaDk0EYqZJjvLQYafYY."
EXTRA_USERS_PARAMS = "\
    usermod -p '${PASSWD}' root; \
    "
