require conf/distro/poky.conf

MAINTAINER = "Monutchee lesterlo <no@no>"

unset INIT_MANAGER

require conf/distro/include/default-features.conf

# General parameters
BB_DANGLINGAPPENDS_WARNONLY = "1"
IMAGE_FSTYPES:append=" wic.xz"


# Distro parameters
DISTRO = "mncux"
DISTRO_NAME = "MNCux"
DISTRO_VERSION = "0.0.1"

# SDK parameters
SDK_VENDOR = "-mnc"
SDK_VERSION := "0.0.1"


TARGET_VENDOR = "-mnc"


# Default user login
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -p '$6$oO.Sohzpl7XQYHml$/smGzs6mjTJ6fU23ud.iU1y1qEKBIbxkcvZlV2PmZpN9HQVV0438OiopjJ8gfiA8xWdSUmAHxeHu4kmC1JKXx0' root;"